{
  "name": "barber-hq-server",
  "version": "0.0.1",
  "description": "Servicio de apartado de citas para barberia.",
  "main": "src/app.js",
  "scripts": {
    "prisma:migrate": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "dev": "tsnd --respawn --clear src/server.ts",
    "build": "rimraf ./dist && tsc && npm run prisma:generate && npm run prisma:migrate",
    "start": "node dist/server.js "
  },
  "author": "Moises Israel Navarro Mendoza",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.2",
    "@types/nodemailer": "^6.4.17",
    "prisma": "^6.3.1",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0"
  }
}
